# introsde2013

./: README.md
lab1/solutions/Exercise1/: build.xml  build.xml~
lab1/solutions/Exercise1/src/: Esercizio.java
lab1/solutions/Exercise2/: build.xml
lab1/solutions/Exercise2/src/my/first/service/: SumService.java
lab2/franz-solutions/Exercise1/: build.xml
lab2/franz-solutions/Exercise1/src/: HealthProfileReader.java
lab2/franz-solutions/Exercise4/: build.xml
lab2/franz-solutions/Exercise4/src/: HealthProfileReader.java
lab2/franz-solutions/Exercise4/src/pojos/: HealthProfile.java
lab3/Example1-XPATH/: XPathTest.java~
lab3/franz-solutions/Exercise2/: build.xml
lab3/my-solutions/Exercise1/: XPathTest.java~
