<?xml version="1.0"?>
<project name="HealthProfileReaderService" basedir="." default="generate.service">

    <property environment="env"/>
    <property name="AXIS2_HOME" value="/home/franz/axis2-1.6.2"/>
    <property name="TOMCAT_SERVICES_DIR" value="/home/franz/apache-tomcat-7.0.34/webapps/axis2/WEB-INF/services"/>

    <property name="build.dir" value="build"/>

    <path id="axis2.classpath">
        <fileset dir="${AXIS2_HOME}/lib">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="compile.service">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${build.dir}/classes"/>

        <!--First let's compile the classes-->
        <javac debug="on" 
               fork="true"
               destdir="${build.dir}/classes" 
               srcdir="${basedir}/src"
               classpathref="axis2.classpath">
        </javac>
    </target>

    <target name="generate.wsdl" depends="compile.service">
        <taskdef name="java2wsdl"
                 classname="org.apache.ws.java2wsdl.Java2WSDLTask"
                 classpathref="axis2.classpath"/>
        <java2wsdl className="HealthProfileReader"
                   outputLocation="${build.dir}"
                   targetNamespace="http://quickstart.samples/"
                   schemaTargetNamespace="http://quickstart.samples/xsd">
            <classpath>
                <pathelement path="${axis2.classpath}"/>
                <pathelement location="${build.dir}/classes"/>
            </classpath>
        </java2wsdl>
    </target>

    <target name="generate.service" depends="compile.service">
        <!--aar them up -->
        <copy toDir="${build.dir}/classes" failonerror="false">
            <fileset dir="${basedir}/resources">
                <include name="**/*.xml"/>
            </fileset>
        </copy>
        
        <jar destfile="${build.dir}/HealthProfileReaderService.aar">
            <fileset excludes="**/Test.class" dir="${build.dir}/classes"/>
        </jar>
      
       <copy file="${build.dir}/HealthProfileReaderService.aar"
              toDir="${TOMCAT_SERVICES_DIR}"
              overwrite="yes">  
       </copy> 
  
    </target>

    <target name="clean">
      <echo message="Deleting folders and services from tomcat"/>
      <delete dir="${build.dir}"/>
      <!--<delete file="${TOMCAT_SERVICES_DIR}/HealthProfileReaderService.aar"/>-->
    </target>
</project>
